<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net452;netstandard1.3</TargetFrameworks>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <Authors>Stef Heyenrath</Authors>
    <Copyright>Stef Heyenrath</Copyright>
    <ApplicationIcon>../../Images/Excel.ico</ApplicationIcon>
    <Company>ewbi.com</Company>
    <Description>A library to parse Excel formulas to System.Linq.Expressions</Description>
    <RepositoryUrl>https://github.com/StefH/ExcelFormulaParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>excel;formula;parser</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/StefH/ExcelFormulaParser</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/StefH/ExcelFormulaParser/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/StefH/ExcelFormulaParser/master/Images/Excel_64x64.png</PackageIconUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" PrivateAssets="All" />
    <PackageReference Include="log4net" Version="2.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelFormulaParser\ExcelFormulaParser.csproj" />
  </ItemGroup>

</Project>