<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RuntimeFrameworkVersion>1.0.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Book.xlsx" />
    <None Remove="parser.log" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Book.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.1" />
    <PackageReference Include="FSharp.Core" Version="4.2.1" />
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="Linq.Expression.Optimizer.PCL259" Version="1.0.8" />
    <PackageReference Include="log4net" Version="2.0.8" />

    <PackageReference Include="System.Dynamic.Runtime">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ExcelFormulaExpressionParser\ExcelFormulaExpressionParser.csproj" />
    <ProjectReference Include="..\..\src\ExcelFormulaParser\ExcelFormulaParser.csproj" />
  </ItemGroup>

</Project>