# ExcelFormulaParser

./: ExcelFormulaParser Solution.sln  README.md  appveyor.yml  codecov-local.cmd
Images/: Excel.icns  readme.txt
diagsessions/: Report20170605-1112.diagsession  Report20170605-1148.diagsession  Report20170605-1202.diagsession
examples/ExcelFormulaParser.Expressions.Console/: Book.xlsx  ExcelFormulaContext.cs  ExcelFormulaExpressionParser.cs  ExcelFormulaParser.Expressions.Console.csproj  LogicalExpressions.cs  MathExpression.cs  MathExpressions.cs  Program.cs  XCell.cs  XRow.cs  XSheet.cs  log4net.config
examples/ExcelFormulaParser.Expressions.Console/Properties/: AssemblyInfo.cs
examples/ExcelFormulaParserSample/: ExcelFormulaParserSample.csproj  Program.cs  SampleForm.Designer.cs  SampleForm.cs  SampleForm.resx
examples/ExcelFormulaParserSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ExcelFormulaExpressionParser/: CellAddress.cs  ExcelFormulaContext.cs  ExcelFormulaExpressionParser.csproj  ExcelUtils.cs  ExpressionParser.cs  ICellFinder.cs  LogicalExpression.cs  MathExpression.cs  XCell.cs  XRow.cs  XSheet.cs
src/ExcelFormulaExpressionParser/Compatibility/: TypeExtensions.cs
src/ExcelFormulaExpressionParser/Constants/: Errors.cs  MathConstants.cs
src/ExcelFormulaExpressionParser/Expressions/: DateExpression.cs  LogicalExpression.cs  LookupAndReferenceExpression.cs  MathExpression.cs  XArgExpression.cs  XRangeExpression.cs
src/ExcelFormulaExpressionParser/Extensions/: ExpressionExtensions.cs
src/ExcelFormulaExpressionParser/Functions/: DateFunctions.cs  LogicalFunctions.cs  LookupAndReferenceFunctions - Copy.cs  LookupAndReferenceFunctions.cs  MathFunctions.cs  TextFunctions.cs
src/ExcelFormulaExpressionParser/Helpers/: DateTimeHelpers.cs
src/ExcelFormulaExpressionParser/Models/: CellAddress.cs  IArgument.cs  XArg.cs  XCell.cs  XNamedRange.cs  XRange.cs  XRow.cs  XSheet.cs  XWorkbook.cs
src/ExcelFormulaExpressionParser/Properties/: AssemblyInfo.cs
src/ExcelFormulaExpressionParser/Utils/: CellFinder.cs  ExcelUtils.cs
src/ExcelFormulaParser/: Copyright.txt  ExcelFormula.cs  ExcelFormulaParser.csproj  ExcelFormulaStack.cs  ExcelFormulaToken.cs  ExcelFormulaTokenSubtype.cs  ExcelFormulaTokenType.cs  ExcelFormulaTokens.cs  IExcelFormulaContext.cs
src/ExcelFormulaParser/Properties/: AssemblyInfo.cs
tests/ExcelFormulaExpressionParser.Tests/: DateFunctionsTests.cs  ExcelFormulaExpressionParser.Tests.csproj  LookupAndReferenceFunctionsTests.cs  OperandFunctionTests.Date.cs  OperandFunctionTests.Logical.cs  OperandFunctionTests.Math.cs  OperandFunctionTests.Nested.cs  OperandFunctionTests.Text.cs  OperandFunctionTests.VLookup.cs  OperandFunctionTests.cs  OperatorPrefixLogicalTests.cs
tests/ExcelFormulaParser.Tests/: ExcelFormulaParser.Tests.csproj  ExcelFormulaTests.cs  OperatorMathTests.cs
