<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>full</DebugType>
    <Authors>Stef Heyenrath</Authors>
    <Company />
    <Product />
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Moq" Version="4.7.25" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="NFluent" Version="2.0.0-alpha-44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ExcelFormulaExpressionParser\ExcelFormulaExpressionParser.csproj" />
    <ProjectReference Include="..\..\src\ExcelFormulaParser\ExcelFormulaParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
