<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Authors>Stef Heyenrath</Authors>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>ExcelFormulaParser.Tests</AssemblyName>
    <DebugType>full</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="ReportGenerator" Version="2.5.8" />
    <PackageReference Include="xunit.runner.console" Version="2.3.0-beta1-build3642" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta2-build1317" />
    <!--<PackageReference Include="System.AppDomain.NetCoreApp" Version="1.1.0" />-->
    <PackageReference Include="xunit" Version="2.3.0-beta2-build3683" />
    <PackageReference Include="NFluent" Version="2.0.0-alpha-44" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\ExcelFormulaParser\ExcelFormulaParser.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
</Project>